<!DOCTYPE html>
<html ng-app="TimerDetail">
<head lang="en" ng-controller="AppController as app">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./../../css/style.css">
    <script type="text/javascript" src="./../../angular.min.js"></script>

    <script src="./../../Chart.js"></script>
    <script src="./../../angular-chart/angular-chart.js"></script>
    <link rel="stylesheet" href="./../../angular-chart/angular-chart.css">
    <script src="./js/connection.js"></script>
    <script src="./js/device.js"></script>
    <script src="./js/version.js"></script>
    <script src="./js/devcon.js"></script>
    <script src="./js/verdev.js"></script>
    <script src="./js/vercon.js"></script>
    <script src="./js/combined.js"></script>
    <script src="./js/app.js"></script>

    <title>{{app.title}}</title>
</head>
<body>


<tabs></tabs>



</body>
</html>